#!/bin/bash
#PBS -l nodes=01:ppn=16:xk
#PBS -l walltime=00:10:00
#PBS -N UDA_pytorch
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -m bea

cd /u/training/tra265/bin/UDA_pytorch
. /opt/modules/default/init/bash
module load bwpy
#module load cudatoolkit
pip uninstall fire --yes
EPYTHON="python3.6" pip3 install --user fire==0.2.1 --yes
EPYTHON="python3.6" pip3 install --user numpy --yes
EPYTHON="python3.6" pip3 install --user tensorflow tqdm tensorboardX
EPYTHON="python3.6" python --version
aprun -n 1 -N 1 python3.6 main.py --cfg="config/uda.json" --model_cfg="config/bert_base.json"
